IMAGE --- dmlFrame_0
Bars: 14076
Time: 0.00 s
Weight (start): 210.9400
Weight (current): 0.0000
Weight remaining: 0.00%
Deflection: 0.0000 m
Optimization iterations: 0
Optimization threshold: 5.0% bars per iteration

IMAGE --- dmlFrame_1
Bars: 14076
Time: 0.00 s
Weight (start): 210.9400
Weight (current): 210.9400
Weight remaining: 100.00%
Deflection: 72713014186228264788955413521262170930786420995428230200369234110871513924024407018333420177440680975270306093757477814157693916477915136.0000 m
Optimization iterations: 0
Optimization threshold: 5.0% bars per iteration

IMAGE --- dmlFrame_2
Bars: 14076
Time: 0.00 s
Weight (start): 210.9400
Weight (current): 210.9400
Weight remaining: 100.00%
Deflection: nan m
Optimization iterations: 0
Optimization threshold: 5.0% bars per iteration

IMAGE --- dmlFrame_3
Bars: 14076
Time: 0.00 s
Weight (start): 210.9400
Weight (current): 210.9400
Weight remaining: 100.00%
Deflection: nan m
Optimization iterations: 0
Optimization threshold: 5.0% bars per iteration

IMAGE --- dmlFrame_4
Bars: 14076
Time: 0.01 s
Weight (start): 210.9400
Weight (current): 210.9400
Weight remaining: 100.00%
Deflection: nan m
Optimization iterations: 0
Optimization threshold: 5.0% bars per iteration

IMAGE --- dmlFrame_5
Bars: 14076
Time: 0.01 s
Weight (start): 210.9400
Weight (current): 210.9400
Weight remaining: 100.00%
Deflection: nan m
Optimization iterations: 0
Optimization threshold: 5.0% bars per iteration

IMAGE --- dmlFrame_6
Bars: 14076
Time: 0.01 s
Weight (start): 210.9400
Weight (current): 210.9400
Weight remaining: 100.00%
Deflection: nan m
Optimization iterations: 0
Optimization threshold: 5.0% bars per iteration

