IMAGE --- dmlFrame_0
Bars: 56435
Time: 0.00 s
Weight (start): 364.4963
Weight (current): 0.0000
Weight remaining: 0.00%
Deflection: 0.0000 m
Optimization iterations: 0
Optimization threshold: 7.0% bars per iteration

IMAGE --- dmlFrame_1
Bars: 56435
Time: 0.00 s
Weight (start): 364.4963
Weight (current): 364.4963
Weight remaining: 100.00%
Deflection: 0.0005 m
Optimization iterations: 0
Optimization threshold: 7.0% bars per iteration

IMAGE --- dmlFrame_2
Bars: 56435
Time: 0.00 s
Weight (start): 364.4963
Weight (current): 364.4963
Weight remaining: 100.00%
Deflection: 0.0005 m
Optimization iterations: 0
Optimization threshold: 7.0% bars per iteration

IMAGE --- dmlFrame_3
Bars: 56435
Time: 0.01 s
Weight (start): 364.4963
Weight (current): 364.4963
Weight remaining: 100.00%
Deflection: 0.0005 m
Optimization iterations: 0
Optimization threshold: 7.0% bars per iteration

